<!DOCTYPE html>
<html>
<head>
	<title> El Classico</title>
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/smekkle.jpeg">
		<img src="img/aberdeen.jpeg">
		<h1>FC Anzhi Makhachkala</h1>
		<h1>Aberdeen</h1>
	</header>
	

	<!-- Main element -->
	<main>
		<h2>history</h2>
		<h2>history</h2>
		<p>best thing since sliced bread, Anzhi Makhachkala have been the heart and sole of russia, formed in the ussr Anzhi Makhachkala have turned communism into a worldwide brand and is slowly becoming the most powerful / best football team the world has ever seen, with great players leaving great legacies </p>
		<p>best thing since burnt bread, Aberdeen has been on the rise of world football with their rather origional play style. Rumour has it they've only been feeding their players on a strict diet of haggis and gruel, but this is not confermed, you'll have to talk to the ceo - arthur W.
		

		<!-- Legends, Aberdeen -->
		<img src="img/aberdeen.jpeg">
		<h2>Legends</h2>
		<img src="img/akinfenwa.jpeg">
		<img src="img/mclean.jpeg">
		<img src="img/logan.jpeg">
		<h2>Akinfenwa</h2>
		<h2>Mclean</h2>
		<h2>Logan</h2>
		<p>Akinfenwa, aka the beast from the west lanchashire, known for his strenght and his ability in the air, especially diving headers, anything else and he's useless </p>
		<p> Mclean, aka MC clean the face of aberdeen, known for free kicks always being on target no matter the range </p>
		<p>Logan, the next big thing in scottish football, but still in training </p>		  


		 <!-- Legends, Smekle ville -->
		 <img src="img/smeckle.jpeg">
		<h2>Legends</h2>
		<img src="img/yambere.jpeg">
		<img src="img/bolonov.jpeg">
		<img src="img/bob ross.jpeg">
		<h2>Yambere</h2>
		<h2>Belonov</h2>
		<h2>Tigiev</h2>
		<p> Yambere, sometimes confused with pogba because of his immense skill, the heart and sole of Anzhi Makhachkala defence, nobody gets past this guy (except for Akinfenwa in the air)</p>
		<p> Belonov, some sick man from EA decided it would be a crazy prank to swap a russian goal keeper that nobody would find and swap their stats with manuel Neuer, result hasn't let a goal in from the dawn of time and trademarks the drop glitch</p>	 
		<p> Tigiev aka Bob Ross, the origional face of Anzhi Makhachkala, the most allround player, can play in any position without fail, and has more ballandors to his name then lionel messi and Christiano Ronaldo put together </p>	


	</main>
	<footer>
		<p>
			this site was created during lockdown. &copy; Reuben W, ceo of Anzhi Makhachkala, aka anti smeckle ville
		</p>
	</footer>

</body>
</html>